<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="portfolioassets/scripts/fontawesome.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <script src="portfolioassets/scripts/smooth-scroll.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        font-size: 1.02em;
    }
    /* .navbar-end a{
        padding: 0 40px 0 40px;
    }
    .navbar-brand > span{
        padding: 0 120px 0 50px;
        font-size: 1.5em;
    } */

    .nav .columns{
        padding-top: 5vh;
        font-size: 20px;
    }

    .mynav a{
        border: #3273dc solid;
        padding: 5px 20px;
    }

    
    .hero-body{
        padding: 0 !important;
        /* height: 100vh; */
    }

    @media (max-width: 1024px) and (orientation: portrait){
        #logo{
            margin: 10vh 0 0 20vw;
        }

        .hero-body .container{
            font-size: 40px !important;
            padding-top: 25vh !important;
        }
        #skills, #projects{
            min-height: 100vh;
        }
    }
    .navhero{
        /* position: relative; */
        min-height: 100vh;
        padding: 0 5% 0 5%;
        background-color:lightgreen;
    }
    .hero-body .container{
        padding-top: 20vh; 
        font-size: 3em;
    }
    .typewriter h1{
        color: #3273dc;
        font-weight: 400;
        width: fit-content;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        /* border-right: 0em solid white; The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
         /* margin: 0 auto; Gives that scrolling effect as the typing happens */
         letter-spacing: .02em; /* Adjust as needed */
         animation: 
            typing 3s cubic-bezier(.57,.16,0,1) infinite,
            blink-caret .75s step-end infinite;
        animation-fill-mode: both;
        animation-delay: 2s;
    }   

    /* The typing effect */
    @keyframes typing {
        0% { width: 0%; }
        60% { width: 100%; }
        85% { width: 100%; }
        100% { width: 0%; }
    }


    #skills h2{
        padding-top: 7vh;
        color: #3273dc;
    }

    #skills{
        margin-bottom: 15vh;
    }

    #projects{
        background-color: cornflowerblue;
    }
    #projects h2{
        padding-top: 7vh;
        color: white;
    }

    #projects .card{
        width: 80%;
        margin: 0 auto;
    }

    .mynav{
        animation: naventry 1s ease-out both;
        /* top: -1000px; */
        position: relative;
    }

    @keyframes naventry {
        from {top: -200px; }
        to { top: 0px; }
    }
    .slideleft1{
        position: relative;
        animation: slidefromleft 0.8s ease-out 0.8s both;
    }
    .slideleft2{
        position: relative;
        animation: slidefromleft 0.8s ease-out 2.3s both;
    }
    .slideright{
        position: relative;
        animation: slidefromright 2.3s ease-out 0s both;
    }

    @keyframes slidefromleft {
        from {left: -500px; opacity: 0;}
        to {left: 0px; opacity: 1;}
    }
    @keyframes svgleft {
        from {left: -500px;}
        to {left: 0px;}
    }
    @keyframes slidefromright {
        from {left: 10000px; opacity: 0;}
        to {left: 0px; opacity: 1;}
    }
    @keyframes slidefromup {
        from {top: -40px; opacity: 0;}
        to {top: 0px; opacity: 1;}
    }
    .up1{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.45s both;
    }
    .up2{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.55s both;
    }
    .up3{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.65s both;
    }
    .up4{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.75s both;
    }
    .up5{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.85s both;
    }
    .up6{
        position: relative;
        animation: slidefromup 0.3s ease-out 1.95s both;
    }

    .logoslide{
        position: relative;
        animation: svgleft 1s linear 1s both;
    }

    .sticky{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    overflow: hidden;
    z-index: 1;
    /* border-bottom: black solid; */
    /* border-top: black solid; */
    padding: 25px 0 15px 0;
  }

  .sticky p{
    font-size: 26px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
  }

  .footerhero{
      min-height: 40vh;
  }

  .columns{
      margin: 0;
  }

  @media screen and (min-width: 768px) {
      .columns{
          margin-left: -0.75 rem;
          margin-right: -0.75 rem;
          margin-top: -0.75 rem;
      }
  }



</style>
<body>
    <section class="hero nav navhero">
        <div class="columns is-mobile mynav">
            <div class="column"></div>
            <div class="columns is-mobile">

                <div class="column has-text-centered">
                    <a data-scroll href="#projects">Projects</a>
                </div>
                <div class="column has-text-centered">
                    <a data-scroll href="#skills">Skills</a>
                </div>
            </div>
        </div>
        <!-- <div id="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                
                <rect x="10" y="10" height="150" width="20" style="fill: rgb(6, 185, 240)">
                    <animate attributeName="x" attributeType="XML" from="-225" to="10" begin="0s" dur="1.5s" fill="freeze"/>
                </rect>
                <rect x="10" y="10" height="100" width="20" style="fill: rgb(6, 185, 240)"
                transform="translate(2,24) rotate(-45, 0, 0)"
                >
                    <animate attributeName="x" attributeType="XML" from="225" to="10" begin="0s" dur="1.5s" fill="freeze" />
                </rect>
                <rect x="10" y="10" height="100" width="20" style="fill: rgb(6, 185, 240)"
                transform="translate(82,57) rotate(45, 0, 0)"
                >
                    <animate attributeName="x" attributeType="XML" from="-225" to="10" begin="0s" dur="1.5s" fill="freeze" />
                </rect>
                <rect x="10" y="45" height="65" width="20" style="fill: rgb(6, 185, 240)"
                transform="translate(170,51) rotate(45, 0, 0)"
                >
                    <animate attributeName="x" attributeType="XML" from="-225" to="10" begin="0s" dur="1.5s" fill="freeze" />
                </rect>
                <rect x="10" y="45" height="60" width="20" style="fill: rgb(6, 185, 240)"
                transform="translate(74,41) rotate(-45, 0, 0)"
                >
                    <animate attributeName="x" attributeType="XML" from="-225" to="10" begin="0s" dur="1.5s" fill="freeze" />
                </rect>
                <rect x="10" y="45" height="70" width="20" style="fill: rgb(6, 185, 240)"
                transform="translate(173.7,-36) rotate(45, 0, 0)"
                >
                    <animate attributeName="x" attributeType="XML" from="-225" to="10" begin="0s" dur="1.5s" fill="freeze" />
                </rect>
            </svg>
        </div> -->
        <section id="intro" class="hero-body">
            <div class="container has-text-justified">
                <span class="typewriter">
                   <p><span class="slideleft1">Hi, </span><strong><span class="up1">D</span><span class="up2">H</span><span class="up3">I</span><span class="up4">R</span><span class="up5">A</span><span class="up6">J</span></strong><span class="slideright"> here</span></p>
                   <span class="slideleft2">
                       I am <h1 id="mydescription">a web dev.</h1>
                    </span>
                </span>
                <!-- </span> -->
            </div>
        </section>
    </section>
    <div class="container is-fluid has-text-centered is-primary " id="skills">
        <h2 class="title">Skills and Technologies</h2>
        <div class="columns is-gapless has-text-centered">

            <!-- <div class="column">
                <div class="columns is-mobile">
                    <div class="column">
                        <i style="color:#42b883;" class="fab fa-vuejs fa-6x"></i>
                        <p>Vue.js</p>
                    </div>
                    <div class="column">
                        <i style="color:#215732;" class="fab fa-node fa-6x"></i>
                        <p>Node.js</p>
                    </div>
                </div>
                <div class="columns is-mobile">
                    <div class="column">
                        <i style="color:#e34f26" class="fab fa-html5 fa-6x"></i>
                        <p>HTML</p>
                    </div>
                    <div class="column">
                        <i style="color:royalblue;" class="fab fa-css3-alt fa-6x"></i>
                        <p>CSS</p>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="columns is-mobile">
                    <div class="column">
                        <i style="color:#f7df1e;" class="fab fa-js fa-6x"></i>
                        <p>JavaScript</p>
                    </div>
                    <div class="column">
                    <img src="portfolioassets/images/bulma-logo.png" alt="Bulma" width="140" height="35" style="padding: 31px 0;">
                        <p>Bulma</p>
                    </div>
                </div>
                <div class="columns is-mobile">
                    <div class="column">
                        <i style="color:#8892be;" class="fab fa-php fa-6x"></i>
                        <p>PHP</p>
                    </div>
                    <div class="column">
                        <i style="color:#f29111;" class="fas fa-database fa-6x"></i>
                        <p>MySQL</p>
                    </div>
                </div>
            </div> -->

        <!-- </div> -->
        <div class="column">
            <div class="columns is-mobile">
                <div class="column">
                    <i class="fab fa-vuejs fa-6x"></i>
                    <p>Vue.js</p>
                </div>
                <div class="column">
                    <i class="fab fa-node fa-6x"></i>
                    <p>Node.js</p>
                </div>
            </div>
            <div class="columns is-mobile">
                <div class="column">
                    <i class="fab fa-html5 fa-6x"></i>
                    <p>HTML</p>
                </div>
                <div class="column">
                    <i class="fab fa-css3-alt fa-6x"></i>
                    <p>CSS</p>
                </div>
            </div>
        </div>
        
        
        <div class="column">
            <div class="columns is-mobile">
                <div class="column">
                    <i class="fab fa-js fa-6x"></i>
                    <p>JavaScript</p>
                </div>
                <div class="column">
                    <img src="portfolioassets/images/bulma-logo-bw.png" alt="Bulma" width="140" height="35" style="padding: 31px 0;">
                    <p>Bulma</p>
                </div>
            </div>
            <div class="columns is-mobile">
                <div class="column">
                    <i class="fab fa-php fa-6x"></i>
                    <p>PHP</p>
                </div>
                <div class="column">
                    <i class="fas fa-database fa-6x"></i>
                    <p>MySQL</p>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    <div class="" id="projects">
        <h2 class="has-text-centered title">My Projects(Building this section)</h2>


        <div class="flagcontent" style="background-color: cornflowerblue;">
            <div class="sticky" style="background-color:cornflowerblue;">
                <p class="has-text-centered">NFCash (Group Project)</p>
            </div>
            <div class="container is-fluid has-text-centered">
                <figure class="">
                    <img src="http://via.placeholder.com/400x300" alt="test">
                </figure>
            </div>
            <div class="card-content">
                <div class="content description">
                    A cashless payment system using NFC, made for college canteen. Built using Raspberry PI and Arduino. A webpage was built
                    using PHP and MySQL to allow the user to order food on his computer or mobile. Also a simple android app to scan
                    NFC UID was built to show how NFC works.
                </div>
                <div class="content whatILearned">
                    I built the android app to scan NFC card's UID. I also helped in testing and debugging code for Arduino, Raspberry PI, and
                    the website. I learned about android app building process, responsive web design, how to securely store data such
                    as passwords in a database, and a bit about how Arduino and Raspberry PI work.
                </div>
            </div>
            <!-- <hr> -->
            <!-- <div class="card-footer">
                <a href="#" class="card-footer-item">View code</a>
                <a href="#" class="card-footer-item">View demo</a>
            </div> -->
            
        </div>
        
        
        <div class="flagcontent" style="background-color: cornflowerblue;">
            <div class="sticky" style="background-color:cornflowerblue;">
                <p class="has-text-centered">NFCash (Group Project)</p>
            </div>
            <div class="container is-fluid has-text-centered">
                <figure class="">
                    <img src="http://via.placeholder.com/400x300" alt="test">
                </figure>
            </div>
            <div class="card-content">
                <div class="content description">
                    A cashless payment system using NFC, made for college canteen. Built using Raspberry PI and Arduino. A webpage was built
                    using PHP and MySQL to allow the user to order food on his computer or mobile. Also a simple android app to scan
                    NFC UID was built to show how NFC works.
                </div>
                <div class="content whatILearned">
                    I built the android app to scan NFC card's UID. I also helped in testing and debugging code for Arduino, Raspberry PI, and
                    the website. I learned about android app building process, responsive web design, how to securely store data
                    such as passwords in a database, and a bit about how Arduino and Raspberry PI work.
                </div>
            </div>
            <!-- <div class="card-footer">
                        <a href="#" class="card-footer-item">View code</a>
                        <a href="#" class="card-footer-item">View demo</a>
                    </div> -->
        
        </div>


    </div>


    <section class="hero is-warning footerhero">
    
    <div class="has-text-centered">
        <p>footer available soon</p>
    </div>
    
    </section>

    <script>

        //Initialize smooth scroll
        var scroll = new SmoothScroll('a[href*="#"]');
        
        //To change my description in about me
        var mydescriptionState = 0;
        setTimeout(function(){
            var interval = setInterval(function () {
                // setTimeout(2000);

                if (mydescriptionState == 0) {
                    document.getElementById("mydescription").innerHTML = "a programmer.";
                    mydescriptionState = 1;
                }
                else if (mydescriptionState == 1) {
                    document.getElementById("mydescription").innerHTML = "a student.";
                    mydescriptionState = 2;
                }
                else if (mydescriptionState == 2) {
                    document.getElementById("mydescription").innerHTML = "a web dev.";
                    mydescriptionState = 0;
                }
            }, 3000)
        },2000)
    </script>
</body>
</html>