<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>pushpin</title>
  <style>
  .bigcontent ul li{
    float: none;
    font-size: 20px;
    font-family: Verdana;
  }
  .bigcontent ul li:hover{
    float: none;
    font-size: 25px;
    font-family: Verdana;
    transition-delay: 0.3s;
    font-weight: 900;
    font-style: italic;
  }

  .yellowflag{
    float: right;
    height: 350px;
    width: 300px;
    background: url("flag/yellow.jpg") no-repeat;
    background-size: contain;
  }

  .redflag{
    float: right;
    height: 350px;
    width: 300px;
    background: url("flag/red.jpg") no-repeat;
    background-size: contain;
  }

  .checkeredflag{
    float: right;
    height: 350px;
    width: 300px;
    background: url("flag/checkered.jpg") no-repeat;
    background-size: contain;
  }

  .blueflag{
    float: right;
    height: 350px;
    width: 300px;
    background: url("flag/blue.jpg") no-repeat;
    background-size: contain;
  }

  .flagcontent{
    /*margin-top: 0%;*/
    /*clear: both;*/
    /*display: block;*/
    height: 1000px;
  }

  .flagtitle{
    height: 50px;
    width: 200px;
    background-color: orange;
    overflow: auto;
    color: black;
    font-size: 50px;
    font-weight: bolder;
  }

  *{
    color: black;
    margin: 0 0 0 0;
  }

  span a{
    text-decoration: none;
    font-size: 16px;
  }

  .sticky{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    overflow: hidden;
  }

  .sticky p{
    font-size: 36px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
  }


  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbarback"></div>
    <div class="sticky">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="races.html">RACES</a></li>
        <li><a href="flags.html">FLAGS</a></li>
        <li><a href=#>PUSHPIN</a></li>
      </ul>
    </div>
    <hr>
    <a href=#>PushpinDemo</a>
    <hr>
  </div>
  <!-- <p>FLAG RULES</p>
  <div class="flagcontent">
    <br><br><br><br>
    <div class="sticky">
      <div style="flagtitle">Yellow flag<br><br><br><br></div>
      <div class="yellowflag"></div>
    </div></div> -->
    <div class="flagcontent" style="background-color: #ffff66;">
      <div class="sticky" style="background-color: #b3b300;">
        <p>YELLOW FLAG<span style="float: right"><a href=#>yellow link 1</a>&nbsp&nbsp&nbsp<a href=#>yellow link 2</a></span></p>
      </div>
    </div>
    <div class="flagcontent" style="background-color: #ff8080;">
      <div class="sticky" style="background-color: #bb1111;">
        <p>RED FLAG<span style="float: right"><a href=#>red link 1</a>&nbsp&nbsp&nbsp<a href=#>red link 2</a></span></p>
      </div>
    </div>
    <div class="flagcontent" style="background-color: lightgreen;">
      <div class="sticky" style="background-color: green;">
        <p>GREEN FLAG<span style="float: right"><a href=#>green link 1</a>&nbsp&nbsp&nbsp<a href=#>green link 2</a></span></p>
      </div>
    </div>
    <div class="flagcontent" style="background-color: lightblue;">
      <div class="sticky" style="background-color: #5555ff;">
        <p>BLUE FLAG<span style="float: right"><a href=#>blue link 1</a>&nbsp&nbsp&nbsp<a href=#>blue link 2</a></span></p>
      </div>
    </div>
    <div class="flagcontent" style="background-color: #ffccff; height: auto; font-size:20px; font-family: verdana;">
      <div class="sticky" style="font-size:30px; font-family: verdana; overflow: none; height: auto;">
        <p>IT WORKS!<span style="float: right"><a href=#>it works! link 1</a>&nbsp&nbsp&nbsp<a href=#>it works! link 2</a></span></p>
      </div>
      <p>It really works!
        <br>Implemented it.
        <br>Code written by myself.
        <br>Inspired by materialize css pushpin.
    </p>
    </div>
  </body>
</html>
